<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Products Option Menu</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<style>
.container {
	height: 15vh;
}

.container1 {
	background-color: white;
	text-align: center;
}

.container2 {
	background-color: white;
	position: relative;
}

.container3 {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container4 {
	background-color: white;
	display: grid;
	justify-content: center;
	align-items: center;
}

.button2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.button1 {
	display: inline-block;
}
</style>
	<div class="container container1">
		<div class="button1">
			<a th:href="@{/productdetails/listall}"
				class="btn btn-primary btn-sm mb-3"> View Product Details</a>
		</div>
	</div>
	<div class="container container2">
		<div class="button2">
			<a th:href="@{/productdetails/search_by_name}"
				class="btn btn-primary btn-sm mb-3"> Search Product By Name</a>
		</div>
	</div>
	<div class="container container3">
		<div class="button3">
			<a th:href="@{/productdetails/search_by_brand}"
				class="btn btn-primary btn-sm mb-3"> Search Product By Brand</a>
		</div>
	</div>
	<div class="container container4">
		<div class="button4">
			<a th:href="@{/productdetails/search_by_category}"
				class="btn btn-primary btn-sm mb-3"> Search Product By Category</a>
		</div>
	</div>
		<div class="container container4">
		<div class="button5">
			<a th:href="@{/products/update_list_price}"
				class="btn btn-primary btn-sm mb-3"> Update list price</a>
		</div>
	</div>
		</div>
		<div class="container container4">
		<div class="button6">
			<a th:href="@{/products/delete_product}"
				class="btn btn-primary btn-sm mb-3"> Delete Product</a>
		</div>
	</div>
</body>
</html>